<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14916842919210" configfile="/AdapQuest/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14916876016710" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14927976514582 pf14927976514583 pf14927976514584 pf14927976514585 pf14927976514586" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" id="pf14927976514587" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14927976514582" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" id="pf14927976514588" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14927976514583" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" id="pf14927976514589" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14927976514584" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userPages/exercise.xhtml" id="pf149279765145810" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14927976514585" path="/userPages/exercise.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userPages/dashboard.xhtml" id="pf149279765145811" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14927976514586" path="/userPages/dashboard.xhtml"/>
  <links id="pf14927976514582" target="pf14927976514587" source="pf14916876016710" outcome="home" redirect="true"/>
  <links id="pf14927976514583" target="pf14927976514588" source="pf14916876016710" outcome="index" redirect="true"/>
  <links id="pf14927976514584" target="pf14927976514589" source="pf14916876016710" outcome="login" redirect="true"/>
  <links id="pf14927976514585" target="pf149279765145810" source="pf14916876016710" outcome="exercise" redirect="true"/>
  <links id="pf14927976514586" target="pf149279765145811" source="pf14916876016710" outcome="sucess" redirect="true"/>
</pageflow:Pageflow>
